/* About Me Section */
.about-section {
  display: flex;
  justify-content: space-evenly;
  row-gap: 30px;
}

.my-photo {
  /* border-radius: 50%;
  width: clamp(10rem, 15vw, 20rem);
  filter: grayscale(100%); */
  object-fit: cover;
  object-position: 0 60%;
  border-radius: 50%;
  width: 100%;
  max-width: 340px;
  height: 100%;
  max-height: 340px;
  margin-top: -10px;
  filter: grayscale(50%);
  z-index: -1;

}

.about-me {
  line-height: 1;
  max-width: 650px;
  font-size: 10rem;
  font-weight: 500;
}

.about-me-description {
  font-size: 1.875rem;
  max-width: 800px;
  text-align: justify;
  line-height: 1.1;
  color: rgb(230, 234, 239);
}

.about-me-right-side {
  display: flex;
  row-gap: 290px;
  flex-direction: column;
}

.nav-links {
  display: flex;
  flex-direction: column;
  row-gap: 75px;
}

.link-list {
  margin: 10px 20px;
  display: flex;
  justify-content: space-between;

}

.web-portfolio {
  color: var(--light-grey);
  text-transform: lowercase;
  font-size: 1.25rem;
  display: flex;
}


/* Project Section */

.project-section {
  margin-top: 350px;
  display: flex;
  flex-direction: column;
  row-gap: 100px;
}

.my_projects_text {
  color: var(--white);
  font-size: 8vw;
  font-weight: 500;
  line-height: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-images-container {
  display: grid;
  gap: 50px;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.project__images {
  width: 100%;
  border-radius: 50px;
  height: 400px;
  cursor: pointer;
}

.image-wrapper {
  display: inline-block;
  overflow: hidden;
  border-radius: 50px;
}

.works {
  flex-direction: column;
  row-gap: 30px;
  max-height: 650px;
  display: flex;
  position: relative;
}

.work-descriptions {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  position: relative;
  display: flex;
  justify-content: space-between;
}


/* Bar Initial Animation */

.bartender-initial {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  z-index: 200;
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  width: 100%;
  display: grid;
  position: fixed;
}

.bar-initial {
  height: 100%;
  width: 100%;
  background-color: white;
  animation-name: tend-initial;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  transform: translateX(0%);
}

@keyframes tend-initial {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);

  }
}

.bar-initial:nth-child(1) {
  animation-delay: 600ms;
}

.bar-initial:nth-child(2) {
  animation-delay: 800ms;
}

.bar-initial:nth-child(3) {
  animation-delay: 1000ms;
}

.bar-initial:nth-child(4) {
  animation-delay: 1200ms;
}

.bar-initial:nth-child(5) {
  animation-delay: 1400ms;
}


/* Bar Animation */
.bartender {
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 10;
  grid-template-rows: repeat(5, 1fr);
  width: 100vw;
  height: 100vh;
  display: grid;
  position: fixed;
}

.bar {
  height: 100%;
  width: 100%;
  background-color: white;
  animation-name: tend;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  transform: translateX(0%);
  /* animation-play-state: paused; */
}

@keyframes tend {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);
  }
}

.bar:nth-child(1) {
  animation-delay: 600ms;
}

.bar:nth-child(2) {
  animation-delay: 800ms;
}

.bar:nth-child(3) {
  animation-delay: 1000ms;
}

.bar:nth-child(4) {
  animation-delay: 1200ms;
}

.bar:nth-child(5) {
  animation-delay: 1400ms;
}

/* Hover Animation Underline */

.underline-animation {
  display: flex;
  cursor: pointer;
  align-items: center;
  /*   border-radius: 5px; */
  text-decoration: none;

  /* Set up the hover */
  /* If you aren't using autoprefix, remember to prefix the gradient for other browsers */
  background-image: linear-gradient(var(--white), var(--white));
  background-size: 0 1px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all .2s ease-out;
}

.underline-animation:hover {
  /* The following line makes the underline only as wide as the text */
  /* background-size: calc(100% - 2em) 5px, auto; */
  background-size: 100% 2px, auto;
  color: var(--white);
}


@media (min-width: 650px) and (max-width: 1030px) {

  .project-images-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-section {
    display: block;
  }

  .about-me-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .my_projects_text {
    font-size: 12vw;
  }
}

@media (min-width: 390px) and (max-width: 650px) {
  .project-images-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-section {
    display: block;
  }

  .about-me-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-me {
    max-width: 390px;
    font-size: 6rem;
  }

  .my_projects_text {
    font-size: 12vw;
  }

  .my-photo {
    margin-top: 10px;
  }


  .project__images {
    width: 100%;
    height: 300px;

   }

   .link-list {
    gap: 12px;
    flex-wrap: wrap;
  }

}

@media (max-width: 390px) {
  .project-images-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-section {
    display: block;
  }

  .about-me {
    max-width: 390px;
    font-size: 5rem;
  }

  .about-me-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .my_projects_text {
    font-size: 12vw;
  }

  .my-photo {
    margin-top: 10px;
    z-index: -1;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }

  .nav-links > svg {
    display: none;
  }

  .link-list {
    gap: 12px;
    flex-wrap: wrap;
  }

  .project__images {
   width: 300px;
   height: 200px;

  }
}
